
const uint8_t bpmfont[] = { 0,    40,  32,   0,  40,  32,   0,  40,
							32,    0,  30,  33,
							0,    35,  33,   0,  49,  31,   0,  46,  31,   0,  32,  33,   0,  33,  33,   0,
							40,   32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  35,  33,   0,  35,  33,   0,  38,  32,   0,  40,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  39,  32,   0,  30,  33,   0,
							35,   33,   0,  49,  31,   0,  49,  31,   0,  33,  33,   0,  32,  33,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  39,  32,   0,  29,  34,
							0,    37,  32,   0,  49,  31,   0,  49,  31,   0,  33,  33,   0,  32,  33,   0,
							40,   32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  37,  32,   0,  46,  31,   0,  54,  30,   0,  54,  30,
							0,    41,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  36,  33,   0,
							33,   33,   0,  33,  33,   0,  33,  33,   0,  33,  33,   0,  33,  33,   0,  33,
							33,    0,  33,  33,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    38,  32,   0,  29,  34,   0,  40,  32,   0,  54,  30,   0,  41,  32,   0,
							29,   34,   0,  36,  33,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  33,
							33,    0,  33,  33,   0,  33,  33,   0,  33,  33,   0,  33,  33,   0,  33,  33,
							0,    33,  33,   0,  33,  33,   0,  37,  32,   0,  40,  32,   0,  40,  32,   0,
							39,   32,   0,  30,  34,   0,  35,  33,   0,  49,  31,   0,  49,  31,   0,  36,
							33,    0,  29,  34,   0,  39,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    37,  32,   0,  29,  34,   0,  40,  32,   0,  54,  30,   0,  43,  32,   0,
							30,   33,   0,  35,  33,   0,  41,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							40,   32,   0,  30,  33,   0, 107,  22,   0, 197,   8,   0, 238,   3,   0, 234,
							3,     0, 180,  11,   0,  70,  27,   0,  32,  33,   0,  40,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  29,  34,   0,  65,  28,   0, 197,   8,   0,
							189,  10,   0,  45,  31,   0,  38,  32,   0,  40,  32,   0,  40,  32,   0,  39,
							32,    0,  32,  33,   0, 107,  22,   0, 197,   8,   0, 234,   3,   0, 230,   4,
							0,   189,  10,   0,  94,  24,   0,  30,  34,   0,  40,  32,   0,  40,  32,   0,
							38,   32,   0,  35,  33,   0, 120,  20,   0, 207,   7,   0, 238,   3,   0, 232,
							3,     0, 189,  10,   0,  94,  24,   0,  30,  33,   0,  40,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  37,  32,   0,  45,  31,   0,
							202,   8,   0, 232,   3,   0, 230,   4,   0,  74,  27,   0,  33,  33,   0,  40,
							32,    0,  32,  33,   0, 125,  19,   0, 189,  10,   0, 189,  10,   0, 189,  10,
							0,   189,  10,   0, 189,  10,   0, 189,  10,   0, 170,  13,   0,  46,  31,   0,
							38,   32,   0,  40,  32,   0,  37,  32,   0,  36,  33,   0, 132,  18,   0, 213,
							6,     0, 238,   3,   0, 224,   5,   0, 154,  15,   0,  49,  31,   0,  33,  33,
							0,    39,  32,   0,  39,  32,   0, 154,  15,   0, 189,  10,   0, 189,  10,   0,
							189,  10,   0, 189,  10,   0, 189,  10,   0, 189,  10,   0, 189,  10,   0, 107,
							22,    0,  32,  33,   0,  39,  32,   0,  33,  33,   0, 115,  21,   0, 197,   8,
							0,   238,   3,   0, 242,   2,   0, 202,   8,   0, 125,  19,   0,  37,  32,   0,
							38,   32,   0,  40,  32,   0,  37,  32,   0,  45,  31,   0, 140,  17,   0, 218,
							6,     0, 238,   3,   0, 224,   5,   0, 160,  14,   0,  54,  30,   0,  33,  33,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							40,   32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  29,  33,   0, 115,  21,   0, 255,   0,
							0,   255,   0,   0, 213,   6,   0, 230,   4,   0, 255,   0,   0, 232,   3,   0,
							65,   28,   0,  33,  33,   0,  40,  32,   0,  40,  32,   0,  26,  34,   0,  65,
							28,    0, 218,   6,   0, 255,   0,   0, 238,   3,   0,  46,  31,   0,  37,  32,
							0,    40,  32,   0,  40,  32,   0,  29,  34,   0, 132,  18,   0, 255,   0,   0,
							255,   0,   0, 248,   1,   0, 255,   0,   0, 255,   0,   0, 252,   0,   0, 107,
							22,    0,  30,  34,   0,  40,  32,   0,  30,  33,   0, 147,  16,   0, 255,   0,
							0,   255,   0,   0, 224,   5,   0, 248,   1,   0, 255,   0,   0, 248,   1,   0,
							101,  23,   0,  32,  33,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  26,  34,   0, 132,  18,   0, 255,   0,   0, 255,   0,   0, 255,   0,
							0,    79,  26,   0,  32,  33,   0,  40,  32,   0,  26,  34,   0, 184,  11,   0,
							255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,
							0,     0, 234,   3,   0,  40,  32,   0,  38,  32,   0,  39,  32,   0,  33,  33,
							0,   164,  14,   0, 255,   0,   0, 254,   0,   0, 224,   5,   0, 255,   0,   0,
							255,   0,   0, 202,   8,   0,  43,  32,   0,  35,  33,   0,  46,  31,   0, 238,
							3,     0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,
							0,   255,   0,   0, 255,   0,   0, 140,  17,   0,  26,  34,   0,  30,  34,   0,
							140,  17,   0, 255,   0,   0, 255,   0,   0, 202,   8,   0, 197,   8,   0, 255,
							0,     0, 255,   0,   0, 147,  16,   0,  32,  33,   0,  38,  32,   0,  39,  32,
							0,   189,  10,   0, 255,   0,   0, 255,   0,   0, 224,   5,   0, 248,   1,   0,
							255,   0,   0, 207,   7,   0,  49,  31,   0,  36,  33,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  37,  32,   0,
							54,   30,   0, 234,   3,   0, 255,   0,   0, 154,  15,   0,  29,  34,   0,  46,
							31,    0, 207,   7,   0, 255,   0,   0, 180,  11,   0,  30,  34,   0,  39,  32,
							0,    37,  32,   0, 107,  22,   0, 234,   3,   0, 255,   0,   0, 255,   0,   0,
							230,   4,   0,  46,  31,   0,  37,  32,   0,  40,  32,   0,  33,  33,   0,  65,
							28,    0, 248,   1,   0, 255,   0,   0, 154,  15,   0,  54,  30,   0,  79,  26,
							0,   218,   6,   0, 255,   0,   0, 224,   5,   0,  45,  31,   0,  29,  34,   0,
							90,   25,   0, 255,   0,   0, 252,   0,   0, 107,  22,   0,  32,  33,   0,  65,
							28,    0, 218,   6,   0, 255,   0,   0, 207,   7,   0,  37,  32,   0,  39,  32,
							0,    40,  32,   0,  40,  32,   0,  35,  33,   0,  54,  30,   0, 234,   3,   0,
							224,   5,   0, 242,   2,   0, 254,   0,   0,  79,  26,   0,  32,  33,   0,  40,
							32,    0,  30,  34,   0, 189,  10,   0, 255,   0,   0, 147,  16,   0, 115,  21,
							0,   120,  20,   0, 120,  20,   0, 120,  20,   0, 101,  23,   0,  39,  32,   0,
							39,   32,   0,  29,  34,   0, 107,  22,   0, 255,   0,   0, 230,   4,   0,  74,
							27,    0,  32,  33,   0,  84,  25,   0, 238,   3,   0, 255,   0,   0, 132,  18,
							0,    26,  34,   0,  45,  31,   0, 115,  21,   0, 120,  20,   0, 120,  20,   0,
							120,  20,   0, 115,  21,   0, 120,  20,   0, 238,   3,   0, 242,   2,   0,  70,
							27,    0,  29,  34,   0,  65,  28,   0, 248,   1,   0, 255,   0,   0, 125,  19,
							0,    26,  34,   0,  26,  34,   0, 115,  21,   0, 254,   0,   0, 248,   1,   0,
							65,   28,   0,  24,  34,   0, 120,  20,   0, 255,   0,   0, 242,   2,   0, 101,
							23,    0,  32,  33,   0,  65,  28,   0, 218,   6,   0, 255,   0,   0, 140,  17,
							0,    29,  34,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							40,   32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  29,  34,   0, 115,  21,   0, 255,   0,   0, 238,   3,
							0,    54,  30,   0,  33,  33,   0,  24,  34,   0, 107,  22,   0, 255,   0,   0,
							242,   2,   0,  60,  29,   0,  32,  33,   0,  49,  31,   0, 248,   1,   0, 252,
							0,     0, 189,  10,   0, 255,   0,   0, 230,   4,   0,  46,  31,   0,  37,  32,
							0,    40,  32,   0,  26,  34,   0, 147,  16,   0, 255,   0,   0, 213,   6,   0,
							33,   33,   0,  32,  33,   0,  22,  35,   0, 107,  22,   0, 255,   0,   0, 255,
							0,     0,  84,  25,   0,  24,  34,   0, 101,  23,   0, 207,   7,   0, 170,  13,
							0,    26,  34,   0,  38,  32,   0,  22,  35,   0, 132,  18,   0, 255,   0,   0,
							242,   2,   0,  60,  29,   0,  35,  33,   0,  40,  32,   0,  40,  32,   0,  26,
							34,    0, 154,  15,   0, 255,   0,   0, 115,  21,   0, 242,   2,   0, 255,   0,
							0,    79,  26,   0,  32,  33,   0,  39,  32,   0,  33,  33,   0, 197,   8,   0,
							255,   0,   0,  69,  28,   0,  20,  35,   0,  24,  34,   0,  26,  34,   0,  29,
							34,    0,  32,  33,   0,  40,  32,   0,  39,  32,   0,  33,  33,   0, 202,   8,
							0,   255,   0,   0, 125,  19,   0,  22,  35,   0,  39,  32,   0,  22,  35,   0,
							147,  16,   0, 213,   6,   0, 125,  19,   0,  33,  33,   0,  39,  32,   0,  30,
							34,    0,  29,  34,   0,  29,  34,   0,  29,  34,   0,  15,  36,   0, 125,  19,
							0,   255,   0,   0, 125,  19,   0,  26,  34,   0,  29,  34,   0, 107,  22,   0,
							255,   0,   0, 242,   2,   0,  46,  31,   0,  35,  33,   0,  37,  32,   0,  38,
							32,    0, 230,   4,   0, 255,   0,   0,  94,  24,   0,  22,  35,   0, 197,   8,
							0,   255,   0,   0, 175,  12,   0,  22,  35,   0,  38,  32,   0,  22,  35,   0,
							115,  21,   0, 255,   0,   0, 213,   6,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  26,  34,   0,
							160,  14,   0, 255,   0,   0, 207,   7,   0,  35,  33,   0,  39,  32,   0,  33,
							33,    0,  70,  27,   0, 248,   1,   0, 255,   0,   0, 101,  23,   0,  26,  34,
							0,    54,  30,   0, 202,   8,   0,  90,  25,   0, 115,  21,   0, 255,   0,   0,
							230,   4,   0,  46,  31,   0,  37,  32,   0,  40,  32,   0,  33,  33,   0, 120,
							20,    0, 197,   8,   0, 132,  18,   0,  29,  34,   0,  40,  32,   0,  32,  33,
							0,    79,  26,   0, 255,   0,   0, 255,   0,   0,  94,  24,   0,  32,  33,   0,
							35,   33,   0,  38,  32,   0,  41,  32,   0,  39,  32,   0,  40,  32,   0,  24,
							34,    0, 120,  20,   0, 255,   0,   0, 238,   3,   0,  54,  30,   0,  36,  33,
							0,    40,  32,   0,  33,  33,   0,  65,  28,   0, 248,   1,   0, 184,  11,   0,
							60,   29,   0, 248,   1,   0, 255,   0,   0,  79,  26,   0,  32,  33,   0,  38,
							32,    0,  39,  32,   0, 207,   7,   0, 255,   0,   0,  54,  30,   0,  32,  33,
							0,    54,  30,   0,  46,  31,   0,  30,  33,   0,  37,  32,   0,  40,  32,   0,
							35,   33,   0,  65,  28,   0, 248,   1,   0, 252,   0,   0,  65,  28,   0,  22,
							35,    0,  30,  34,   0,  29,  34,   0,  37,  32,   0,  41,  32,   0,  32,  33,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							33,   33,   0,  69,  28,   0, 248,   1,   0, 224,   5,   0,  41,  32,   0,  37,
							32,    0,  30,  34,   0, 107,  22,   0, 255,   0,   0, 248,   1,   0,  84,  25,
							0,    22,  35,   0,  26,  34,   0,  65,  28,   0, 242,   2,   0, 255,   0,   0,
							79,   26,   0,  35,  33,   0, 218,   6,   0, 255,   0,   0, 132,  18,   0,  26,
							34,    0,  40,  32,   0,  32,  33,   0,  84,  25,   0, 255,   0,   0, 248,   1,
							0,    65,  28,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							40,   32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  32,  33,   0, 184,  11,   0, 255,   0,   0, 184,  11,
							0,    32,  33,   0,  39,  32,   0,  36,  33,   0,  54,  30,   0, 242,   2,   0,
							255,   0,   0, 125,  19,   0,  26,  34,   0,  45,  31,   0,  49,  31,   0,  18,
							35,    0, 125,  19,   0, 255,   0,   0, 230,   4,   0,  46,  31,   0,  37,  32,
							0,    40,  32,   0,  41,  32,   0,  32,  33,   0,  36,  33,   0,  40,  32,   0,
							40,   32,   0,  40,  32,   0,  26,  34,   0, 120,  20,   0, 255,   0,   0, 248,
							1,     0,  69,  28,   0,  33,  33,   0,  40,  32,   0,  39,  32,   0,  38,  32,
							0,    32,  33,   0,  26,  34,   0,  37,  32,   0, 197,   8,   0, 255,   0,   0,
							184,  11,   0,  32,  33,   0,  39,  32,   0,  40,  32,   0,  29,  34,   0, 170,
							13,    0, 255,   0,   0,  74,  27,   0,  60,  29,   0, 248,   1,   0, 255,   0,
							0,    79,  26,   0,  32,  33,   0,  38,  32,   0,  43,  32,   0, 218,   6,   0,
							248,   1,   0, 107,  22,   0, 197,   8,   0, 238,   3,   0, 224,   5,   0, 154,
							15,    0,  46,  31,   0,  35,  33,   0,  32,  33,   0,  94,  24,   0, 255,   0,
							0,   224,   5,   0,  45,  31,   0, 115,  21,   0, 175,  12,   0, 164,  14,   0,
							94,   24,   0,  29,  33,   0,  38,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  39,  32,   0,  30,  34,   0, 175,  12,   0, 255,   0,
							0,   120,  20,   0,  26,  34,   0,  40,  32,   0,  36,  33,   0,  54,  30,   0,
							238,   3,   0, 255,   0,   0, 224,   5,   0,  84,  25,   0,  60,  29,   0, 202,
							8,     0, 255,   0,   0, 184,  11,   0,  33,  33,   0,  39,  32,   0, 218,   6,
							0,   255,   0,   0, 147,  16,   0,  24,  34,   0,  41,  32,   0,  29,  34,   0,
							94,   24,   0, 255,   0,   0, 255,   0,   0,  84,  25,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  37,  32,   0,
							202,   8,   0, 255,   0,   0, 170,  13,   0,  29,  34,   0,  40,  32,   0,  37,
							32,    0,  49,  31,   0, 230,   4,   0, 255,   0,   0, 140,  17,   0,  29,  34,
							0,    39,  32,   0,  37,  32,   0,  29,  34,   0, 125,  19,   0, 255,   0,   0,
							230,   4,   0,  46,  31,   0,  37,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  39,  32,   0,  39,  32,   0,  40,  32,   0,  37,  32,   0,  36,  33,
							0,   207,   7,   0, 255,   0,   0, 197,   8,   0,  33,  33,   0,  39,  32,   0,
							40,   32,   0,  39,  32,   0,  39,  32,   0, 140,  17,   0, 175,  12,   0, 213,
							6,     0, 255,   0,   0, 189,  10,   0,  54,  30,   0,  35,  33,   0,  40,  32,
							0,    32,  33,   0,  79,  26,   0, 255,   0,   0, 180,  11,   0,  22,  35,   0,
							69,   28,   0, 248,   1,   0, 255,   0,   0,  79,  26,   0,  32,  33,   0,  37,
							32,    0,  49,  31,   0, 224,   5,   0, 248,   1,   0, 255,   0,   0, 255,   0,
							0,   248,   1,   0, 255,   0,   0, 255,   0,   0, 189,  10,   0,  38,  32,   0,
							26,   34,   0, 115,  21,   0, 255,   0,   0, 202,   8,   0, 170,  13,   0, 255,
							0,     0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 147,  16,   0,  32,  33,
							0,    39,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  32,  33,   0,
							74,   27,   0, 252,   0,   0, 238,   3,   0,  54,  30,   0,  36,  33,   0,  40,
							32,    0,  40,  32,   0,  30,  34,   0, 101,  23,   0, 234,   3,   0, 255,   0,
							0,   254,   0,   0, 242,   2,   0, 255,   0,   0, 170,  13,   0,  39,  32,   0,
							37,   32,   0,  30,  33,   0, 184,  11,   0, 255,   0,   0, 213,   6,   0,  39,
							32,    0,  24,  34,   0,  22,  35,   0, 170,  13,   0, 255,   0,   0, 255,   0,
							0,    94,  24,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							40,   32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  37,  32,   0, 207,   7,   0, 255,   0,   0, 170,  13,
							0,    29,  34,   0,  40,  32,   0,  37,  32,   0,  49,  31,   0, 230,   4,   0,
							255,   0,   0, 140,  17,   0,  29,  34,   0,  40,  32,   0,  40,  32,   0,  29,
							34,    0, 125,  19,   0, 255,   0,   0, 230,   4,   0,  46,  31,   0,  37,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							39,   32,   0,  24,  34,   0, 140,  17,   0, 255,   0,   0, 252,   0,   0,  84,
							25,    0,  32,  33,   0,  40,  32,   0,  40,  32,   0,  38,  32,   0,  38,  32,
							0,   213,   6,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 170,  13,   0,
							54,   30,   0,  33,  33,   0,  40,  32,   0,  30,  34,   0, 189,  10,   0, 254,
							0,     0,  74,  27,   0,  26,  34,   0,  69,  28,   0, 248,   1,   0, 255,   0,
							0,    79,  26,   0,  32,  33,   0,  36,  33,   0,  54,  30,   0, 242,   2,   0,
							255,   0,   0, 164,  14,   0,  60,  29,   0,  54,  30,   0, 154,  15,   0, 255,
							0,     0, 255,   0,   0, 101,  23,   0,  18,  35,   0, 120,  20,   0, 255,   0,
							0,   242,   2,   0, 238,   3,   0, 120,  20,   0,  79,  26,   0, 160,  14,   0,
							255,   0,   0, 255,   0,   0,  94,  24,   0,  30,  33,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  26,  34,   0, 160,  14,   0, 255,   0,   0, 175,  12,
							0,    29,  34,   0,  40,  32,   0,  40,  32,   0,  41,  32,   0,  33,  33,   0,
							37,   32,   0, 184,  11,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,
							0,     0, 202,   8,   0,  70,  27,   0,  32,  33,   0,  32,  33,   0, 101,  23,
							0,   255,   0,   0, 255,   0,   0, 197,   8,   0, 120,  20,   0, 175,  12,   0,
							254,   0,   0, 252,   0,   0, 255,   0,   0,  94,  24,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  37,  32,   0,
							202,   8,   0, 255,   0,   0, 170,  13,   0,  29,  34,   0,  40,  32,   0,  37,
							32,    0,  49,  31,   0, 230,   4,   0, 255,   0,   0, 132,  18,   0,  29,  34,
							0,    40,  32,   0,  40,  32,   0,  29,  34,   0, 125,  19,   0, 255,   0,   0,
							230,   4,   0,  46,  31,   0,  37,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  24,  34,   0, 107,  22,   0, 254,   0,
							0,   255,   0,   0, 125,  19,   0,  29,  34,   0,  40,  32,   0,  40,  32,   0,
							40,   32,   0,  40,  32,   0,  40,  32,   0,  65,  28,   0,  74,  27,   0, 101,
							23,    0, 213,   6,   0, 255,   0,   0, 213,   6,   0,  46,  31,   0,  29,  34,
							0,    94,  24,   0, 255,   0,   0, 154,  15,   0,  15,  36,   0,  20,  35,   0,
							60,   29,   0, 248,   1,   0, 255,   0,   0,  69,  28,   0,  18,  35,   0,  39,
							32,    0,  41,  32,   0, 101,  23,   0, 132,  18,   0,  41,  32,   0,  32,  33,
							0,    32,  33,   0,  37,  32,   0, 218,   6,   0, 255,   0,   0, 160,  14,   0,
							15,   36,   0, 120,  20,   0, 255,   0,   0, 255,   0,   0, 125,  19,   0,  18,
							35,    0,  29,  33,   0,  32,  33,   0, 202,   8,   0, 255,   0,   0, 175,  12,
							0,    29,  34,   0,  39,  32,   0,  40,  32,   0,  37,  32,   0,  46,  31,   0,
							230,   4,   0, 255,   0,   0, 107,  22,   0,  29,  34,   0,  40,  32,   0,  40,
							32,    0,  37,  32,   0,  49,  31,   0, 202,   8,   0, 255,   0,   0, 197,   8,
							0,   107,  22,   0, 184,  11,   0, 255,   0,   0, 255,   0,   0, 230,   4,   0,
							60,   29,   0,  33,  33,   0,  32,  33,   0, 147,  16,   0, 255,   0,   0, 255,
							0,     0, 255,   0,   0, 255,   0,   0, 154,  15,   0, 242,   2,   0, 255,   0,
							0,    79,  26,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							40,   32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  33,  33,   0, 189,  10,   0, 255,   0,   0, 184,  11,
							0,    32,  33,   0,  39,  32,   0,  36,  33,   0,  54,  30,   0, 242,   2,   0,
							255,   0,   0, 115,  21,   0,  29,  34,   0,  40,  32,   0,  40,  32,   0,  29,
							34,    0, 125,  19,   0, 255,   0,   0, 230,   4,   0,  46,  31,   0,  37,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  39,  32,   0,  26,  34,   0,
							107,  22,   0, 248,   1,   0, 255,   0,   0, 132,  18,   0,  29,  34,   0,  39,
							32,    0,  40,  32,   0,  40,  32,   0,  35,  33,   0,  30,  33,   0,  38,  32,
							0,    35,  33,   0,  33,  33,   0,  22,  35,   0,  79,  26,   0, 248,   1,   0,
							255,   0,   0, 107,  22,   0,  20,  35,   0, 189,  10,   0, 255,   0,   0, 175,
							12,    0, 147,  16,   0, 147,  16,   0, 170,  13,   0, 252,   0,   0, 255,   0,
							0,   184,  11,   0, 154,  15,   0,  45,  31,   0,  37,  32,   0,  24,  34,   0,
							22,   35,   0,  39,  32,   0,  40,  32,   0,  39,  32,   0,  30,  33,   0, 180,
							11,    0, 255,   0,   0, 180,  11,   0,  20,  35,   0, 101,  23,   0, 255,   0,
							0,   248,   1,   0,  65,  28,   0,  33,  33,   0,  40,  32,   0,  26,  34,   0,
							154,  15,   0, 255,   0,   0, 207,   7,   0,  38,  32,   0,  38,  32,   0,  40,
							32,    0,  32,  33,   0,  90,  25,   0, 255,   0,   0, 248,   1,   0,  65,  28,
							0,    35,  33,   0,  40,  32,   0,  40,  32,   0,  29,  34,   0, 154,  15,   0,
							255,   0,   0, 197,   8,   0,  38,  32,   0,  24,  34,   0,  29,  34,   0, 115,
							21,    0, 248,   1,   0, 255,   0,   0, 147,  16,   0,  29,  34,   0,  38,  32,
							0,    32,  33,   0,  94,  24,   0, 154,  15,   0, 154,  15,   0,  79,  26,   0,
							79,   26,   0, 255,   0,   0, 248,   1,   0,  65,  28,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  26,  34,   0,
							160,  14,   0, 255,   0,   0, 207,   7,   0,  35,  33,   0,  39,  32,   0,  33,
							33,    0,  70,  27,   0, 252,   0,   0, 255,   0,   0,  94,  24,   0,  32,  33,
							0,    40,  32,   0,  40,  32,   0,  29,  34,   0, 125,  19,   0, 255,   0,   0,
							230,   4,   0,  46,  31,   0,  37,  32,   0,  40,  32,   0,  40,  32,   0,  38,
							32,    0,  26,  34,   0, 120,  20,   0, 255,   0,   0, 252,   0,   0, 120,  20,
							0,    29,  33,   0,  38,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							65,   28,   0, 101,  23,   0,  49,  31,   0,  37,  32,   0,  40,  32,   0,  36,
							33,    0,  49,  31,   0, 230,   4,   0, 255,   0,   0, 140,  17,   0,  22,  35,
							0,   202,   8,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0,
							255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 248,   1,   0,  49,
							31,    0,  40,  32,   0,  69,  28,   0,  70,  27,   0,  36,  33,   0,  40,  32,
							0,    39,  32,   0,  30,  33,   0, 180,  11,   0, 255,   0,   0, 175,  12,   0,
							22,   35,   0,  79,  26,   0, 255,   0,   0, 248,   1,   0,  60,  29,   0,  35,
							33,    0,  40,  32,   0,  26,  34,   0, 147,  16,   0, 255,   0,   0, 207,   7,
							0,    38,  32,   0,  38,  32,   0,  40,  32,   0,  29,  34,   0, 140,  17,   0,
							255,   0,   0, 218,   6,   0,  41,  32,   0,  38,  32,   0,  40,  32,   0,  39,
							32,    0,  38,  32,   0, 213,   6,   0, 255,   0,   0, 107,  22,   0,  26,  34,
							0,    41,  32,   0,  38,  32,   0,  26,  34,   0, 189,  10,   0, 255,   0,   0,
							184,  11,   0,  32,  33,   0,  33,  33,   0,  29,  34,   0,  26,  34,   0,  29,
							34,    0,  29,  34,   0,  18,  35,   0, 120,  20,   0, 255,   0,   0, 224,   5,
							0,    45,  31,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  38,  32,   0,
							38,   32,   0,  33,  33,   0,  33,  33,   0,  38,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  29,  34,   0, 115,  21,   0, 255,   0,   0, 242,   2,
							0,    54,  30,   0,  32,  33,   0,  24,  34,   0, 115,  21,   0, 255,   0,   0,
							238,   3,   0,  54,  30,   0,  36,  33,   0,  40,  32,   0,  35,  33,   0,  20,
							35,    0, 120,  20,   0, 255,   0,   0, 230,   4,   0,  40,  32,   0,  32,  33,
							0,    38,  32,   0,  39,  32,   0,  32,  33,   0, 132,  18,   0, 255,   0,   0,
							218,   6,   0,  79,  26,   0,  15,  36,   0,  26,  34,   0,  29,  34,   0,  26,
							34,    0,  33,  33,   0,  43,  32,   0, 213,   6,   0, 255,   0,   0, 120,  20,
							0,    20,  35,   0,  37,  32,   0,  29,  34,   0,  65,  28,   0, 242,   2,   0,
							255,   0,   0, 125,  19,   0,  26,  34,   0,  74,  27,   0,  90,  25,   0,  90,
							25,    0,  90,  25,   0,  84,  25,   0, 120,  20,   0, 255,   0,   0, 254,   0,
							0,   120,  20,   0,  79,  26,   0,  32,  33,   0, 132,  18,   0, 248,   1,   0,
							218,   6,   0,  35,  33,   0,  30,  33,   0,  29,  34,   0,  41,  32,   0, 224,
							5,     0, 255,   0,   0, 140,  17,   0,  24,  34,   0,  45,  31,   0, 224,   5,
							0,   255,   0,   0, 101,  23,   0,  22,  35,   0,  37,  32,   0,  24,  34,   0,
							184,  11,   0, 255,   0,   0, 180,  11,   0,  30,  34,   0,  40,  32,   0,  40,
							32,    0,  29,  34,   0, 180,  11,   0, 255,   0,   0, 189,  10,   0,  32,  33,
							0,    40,  32,   0,  40,  32,   0,  39,  32,   0,  38,  32,   0, 213,   6,   0,
							255,   0,   0, 120,  20,   0,  20,  35,   0,  39,  32,   0,  37,  32,   0,  24,
							34,    0, 189,  10,   0, 255,   0,   0, 170,  13,   0,  24,  34,   0,  79,  26,
							0,   160,  14,   0, 132,  18,   0,  24,  34,   0,  37,  32,   0,  24,  34,   0,
							180,  11,   0, 255,   0,   0, 170,  13,   0,  29,  34,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  39,  32,   0,  49,  31,   0,  74,  27,   0,  74,  27,
							0,    46,  31,   0,  39,  32,   0,  40,  32,   0,  40,  32,   0,  37,  32,   0,
							54,   30,   0, 232,   3,   0, 255,   0,   0, 164,  14,   0,  35,  33,   0,  54,
							30,    0, 213,   6,   0, 255,   0,   0, 170,  13,   0,  29,  34,   0,  40,  32,
							0,    40,  32,   0,  65,  28,   0,  60,  29,   0, 140,  17,   0, 255,   0,   0,
							234,   3,   0,  74,  27,   0,  65,  28,   0,  46,  31,   0,  30,  34,   0, 140,
							17,    0, 255,   0,   0, 248,   1,   0, 154,  15,   0, 120,  20,   0, 132,  18,
							0,   132,  18,   0, 132,  18,   0, 132,  18,   0,  69,  28,   0,  24,  34,   0,
							160,  14,   0, 255,   0,   0, 234,   3,   0,  94,  24,   0,  43,  32,   0,  60,
							29,    0, 184,  11,   0, 255,   0,   0, 248,   1,   0,  69,  28,   0,  33,  33,
							0,    33,  33,   0,  32,  33,   0,  32,  33,   0,  32,  33,   0,  24,  34,   0,
							74,   27,   0, 255,   0,   0, 254,   0,   0,  70,  27,   0,  24,  34,   0,  32,
							33,    0,  90,  25,   0, 255,   0,   0, 255,   0,   0, 170,  13,   0,  70,  27,
							0,    69,  28,   0, 170,  13,   0, 255,   0,   0, 248,   1,   0,  70,  27,   0,
							33,   33,   0,  29,  34,   0, 140,  17,   0, 255,   0,   0, 213,   6,   0,  70,
							27,    0,  41,  32,   0, 107,  22,   0, 248,   1,   0, 255,   0,   0, 107,  22,
							0,    29,  34,   0,  40,  32,   0,  39,  32,   0,  37,  32,   0, 202,   8,   0,
							255,   0,   0, 164,  14,   0,  29,  34,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  29,  34,   0, 160,  14,   0, 255,   0,   0, 224,   5,   0,  79,  26,
							0,    35,  33,   0,  38,  32,   0, 120,  20,   0, 248,   1,   0, 255,   0,   0,
							101,  23,   0,  18,  35,   0, 120,  20,   0, 255,   0,   0, 242,   2,   0,  90,
							25,    0,  39,  32,   0, 107,  22,   0, 248,   1,   0, 255,   0,   0,  84,  25,
							0,    32,  33,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  32,  33,   0,
							90,   25,   0, 248,   1,   0, 248,   1,   0,  84,  25,   0,  32,  33,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  29,  33,   0, 107,  22,   0, 254,   0,
							0,   255,   0,   0, 230,   4,   0, 242,   2,   0, 255,   0,   0, 224,   5,   0,
							60,   29,   0,  33,  33,   0,  38,  32,   0,  40,  32,   0, 224,   5,   0, 255,
							0,     0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,
							0,    94,  24,   0,  20,  35,   0, 202,   8,   0, 255,   0,   0, 255,   0,   0,
							255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,
							0,     0, 107,  22,   0,  24,  34,   0,  54,  30,   0, 207,   7,   0, 255,   0,
							0,   255,   0,   0, 230,   4,   0, 248,   1,   0, 255,   0,   0, 254,   0,   0,
							125,  19,   0,  30,  33,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  32,  33,   0,  84,  25,   0, 255,   0,   0, 255,   0,
							0,    79,  26,   0,  32,  33,   0,  40,  32,   0,  32,  33,   0, 147,  16,   0,
							255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 255,   0,   0, 254,
							0,     0, 125,  19,   0,  29,  33,   0,  40,  32,   0,  37,  32,   0,  41,  32,
							0,   189,  10,   0, 255,   0,   0, 255,   0,   0, 232,   3,   0, 255,   0,   0,
							255,   0,   0, 170,  13,   0,  35,  33,   0,  39,  32,   0,  40,  32,   0,  37,
							32,    0,  45,  31,   0, 230,   4,   0, 255,   0,   0, 154,  15,   0,  26,  34,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  35,  33,   0,  60,  29,   0,
							218,   6,   0, 255,   0,   0, 255,   0,   0, 224,   5,   0, 230,   4,   0, 255,
							0,     0, 255,   0,   0, 154,  15,   0,  33,  33,   0,  38,  32,   0,  40,  32,
							0,   197,   8,   0, 255,   0,   0, 255,   0,   0, 232,   3,   0, 255,   0,   0,
							255,   0,   0, 154,  15,   0,  32,  33,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  32,  33,   0,  90,  25,   0, 255,   0,   0, 255,   0,
							0,    90,  25,   0,  30,  33,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							40,   32,   0,  30,  33,   0,  94,  24,   0, 189,  10,   0, 232,   3,   0, 224,
							5,     0, 164,  14,   0,  60,  29,   0,  32,  33,   0,  41,  32,   0,  39,  32,
							0,    40,  32,   0, 154,  15,   0, 180,  11,   0, 175,  12,   0, 175,  12,   0,
							175,  12,   0, 175,  12,   0, 180,  11,   0,  74,  27,   0,  29,  34,   0, 132,
							18,    0, 175,  12,   0, 175,  12,   0, 175,  12,   0, 175,  12,   0, 175,  12,
							0,   175,  12,   0, 175,  12,   0, 175,  12,   0,  70,  27,   0,  35,  33,   0,
							33,   33,   0,  46,  31,   0, 132,  18,   0, 202,   8,   0, 230,   4,   0, 224,
							5,     0, 180,  11,   0,  90,  25,   0,  30,  33,   0,  39,  32,   0,  40,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  35,  33,   0,
							65,   28,   0, 175,  12,   0, 175,  12,   0,  65,  28,   0,  35,  33,   0,  40,
							32,    0,  38,  32,   0,  32,  33,   0, 107,  22,   0, 189,  10,   0, 230,   4,
							0,   224,   5,   0, 180,  11,   0,  94,  24,   0,  30,  33,   0,  39,  32,   0,
							40,   32,   0,  40,  32,   0,  35,  33,   0,  43,  32,   0, 140,  17,   0, 207,
							7,     0, 230,   4,   0, 202,   8,   0, 125,  19,   0,  37,  32,   0,  37,  32,
							0,    40,  32,   0,  40,  32,   0,  38,  32,   0,  45,  31,   0, 154,  15,   0,
							175,  12,   0, 107,  22,   0,  32,  33,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  41,  32,   0,  33,  33,   0,  54,  30,   0, 147,  16,   0, 207,   7,
							0,   234,   3,   0, 230,   4,   0, 184,  11,   0, 107,  22,   0,  33,  33,   0,
							38,   32,   0,  41,  32,   0,  35,  33,   0,  49,  31,   0, 154,  15,   0, 213,
							6,     0, 230,   4,   0, 197,   8,   0, 115,  21,   0,  33,  33,   0,  38,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  35,  33,   0,
							70,   27,   0, 175,  12,   0, 175,  12,   0,  69,  28,   0,  33,  33,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  32,  33,
							0,    33,  33,   0,  43,  32,   0,  41,  32,   0,  30,  33,   0,  33,  33,   0,
							41,   32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  32,  33,   0,  30,
							33,    0,  30,  33,   0,  30,  33,   0,  30,  33,   0,  30,  33,   0,  30,  33,
							0,    37,  32,   0,  41,  32,   0,  33,  33,   0,  30,  33,   0,  30,  33,   0,
							30,   33,   0,  30,  33,   0,  30,  33,   0,  30,  33,   0,  30,  33,   0,  30,
							33,    0,  38,  32,   0,  40,  32,   0,  40,  32,   0,  37,  32,   0,  29,  34,
							0,    36,  33,   0,  43,  32,   0,  41,  32,   0,  32,  33,   0,  32,  33,   0,
							40,   32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  38,  32,   0,  30,  33,   0,  30,  33,
							0,    38,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  39,  32,   0,
							30,   34,   0,  33,  33,   0,  43,  32,   0,  41,  32,   0,  32,  33,   0,  32,
							33,    0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    37,  32,   0,  29,  34,   0,  38,  32,   0,  43,  32,   0,  37,  32,   0,
							29,   34,   0,  38,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  32,  33,   0,  30,  33,   0,  35,  33,   0,  41,  32,
							0,    40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,
							36,   33,   0,  29,  34,   0,  37,  32,   0,  43,  32,   0,  41,  32,   0,  32,
							33,    0,  30,  34,   0,  39,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,
							0,    36,  33,   0,  29,  34,   0,  39,  32,   0,  43,  32,   0,  36,  33,   0,
							29,   34,   0,  39,  32,   0,  40,  32,   0,  40,  32,   0,  40,  32,   0,  40,
							32,    0,  40,  32,   0,  40,  32,   0,  38,  32,   0,  30,  33,   0,  30,  33,
							0,    38,  32,   0,  40,  32,   0,  40,  32,   0,  40, 32
						  };
